	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:37
  	*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon/Flaticon.eot");
    src: url("../fonts/Flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Flaticon/Flaticon.woff") format("woff"),
         url("../fonts/Flaticon/Flaticon.ttf") format("truetype"),
         url("../fonts/Flaticon/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: "Flaticon", sans-serif;
    font-size: 20px;
    font-style: normal;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-angel:before { content: "\f101"; }
.flaticon-angry:before { content: "\f102"; }
.flaticon-arrows:before { content: "\f103"; }
.flaticon-back:before { content: "\f104"; }
.flaticon-back-1:before { content: "\f105"; }
.flaticon-back-2:before { content: "\f106"; }
.flaticon-back-3:before { content: "\f107"; }
.flaticon-back-4:before { content: "\f108"; }
.flaticon-back-5:before { content: "\f109"; }
.flaticon-back-6:before { content: "\f10a"; }
.flaticon-back-7:before { content: "\f10b"; }
.flaticon-battery:before { content: "\f10c"; }
.flaticon-battery-1:before { content: "\f10d"; }
.flaticon-battery-2:before { content: "\f10e"; }
.flaticon-battery-3:before { content: "\f10f"; }
.flaticon-battery-4:before { content: "\f110"; }
.flaticon-battery-5:before { content: "\f111"; }
.flaticon-battery-6:before { content: "\f112"; }
.flaticon-behance:before { content: "\f113"; }
.flaticon-bell:before { content: "\f114"; }
.flaticon-blogger:before { content: "\f115"; }
.flaticon-briefcase:before { content: "\f116"; }
.flaticon-building:before { content: "\f117"; }
.flaticon-calculator:before { content: "\f118"; }
.flaticon-calendar:before { content: "\f119"; }
.flaticon-check:before { content: "\f11a"; }
.flaticon-clock:before { content: "\f11b"; }
.flaticon-cloud:before { content: "\f11c"; }
.flaticon-cloud-1:before { content: "\f11d"; }
.flaticon-cloud-computing:before { content: "\f11e"; }
.flaticon-cloud-computing-1:before { content: "\f11f"; }
.flaticon-cloud-computing-2:before { content: "\f120"; }
.flaticon-cloud-computing-3:before { content: "\f121"; }
.flaticon-cloud-computing-4:before { content: "\f122"; }
.flaticon-cloudy:before { content: "\f123"; }
.flaticon-cloudy-1:before { content: "\f124"; }
.flaticon-confused:before { content: "\f125"; }
.flaticon-confused-1:before { content: "\f126"; }
.flaticon-cool:before { content: "\f127"; }
.flaticon-cpu:before { content: "\f128"; }
.flaticon-credit-card:before { content: "\f129"; }
.flaticon-crying:before { content: "\f12a"; }
.flaticon-deviantart:before { content: "\f12b"; }
.flaticon-devil:before { content: "\f12c"; }
.flaticon-diagonal:before { content: "\f12d"; }
.flaticon-diagonal-1:before { content: "\f12e"; }
.flaticon-diagonal-2:before { content: "\f12f"; }
.flaticon-diagonal-arrow:before { content: "\f130"; }
.flaticon-diagonal-arrow-1:before { content: "\f131"; }
.flaticon-diagonal-arrow-10:before { content: "\f132"; }
.flaticon-diagonal-arrow-11:before { content: "\f133"; }
.flaticon-diagonal-arrow-2:before { content: "\f134"; }
.flaticon-diagonal-arrow-3:before { content: "\f135"; }
.flaticon-diagonal-arrow-4:before { content: "\f136"; }
.flaticon-diagonal-arrow-5:before { content: "\f137"; }
.flaticon-diagonal-arrow-6:before { content: "\f138"; }
.flaticon-diagonal-arrow-7:before { content: "\f139"; }
.flaticon-diagonal-arrow-8:before { content: "\f13a"; }
.flaticon-diagonal-arrow-9:before { content: "\f13b"; }
.flaticon-diagonal-arrows:before { content: "\f13c"; }
.flaticon-digg:before { content: "\f13d"; }
.flaticon-diskette:before { content: "\f13e"; }
.flaticon-down-arrow:before { content: "\f13f"; }
.flaticon-down-arrow-1:before { content: "\f140"; }
.flaticon-down-arrow-2:before { content: "\f141"; }
.flaticon-down-arrow-3:before { content: "\f142"; }
.flaticon-down-arrow-4:before { content: "\f143"; }
.flaticon-download:before { content: "\f144"; }
.flaticon-download-1:before { content: "\f145"; }
.flaticon-downloading:before { content: "\f146"; }
.flaticon-dribbble:before { content: "\f147"; }
.flaticon-driller:before { content: "\f148"; }
.flaticon-email:before { content: "\f149"; }
.flaticon-email-1:before { content: "\f14a"; }
.flaticon-embarrassed:before { content: "\f14b"; }
.flaticon-evernote:before { content: "\f14c"; }
.flaticon-expand:before { content: "\f14d"; }
.flaticon-eye:before { content: "\f14e"; }
.flaticon-facebook:before { content: "\f14f"; }
.flaticon-feather-pen:before { content: "\f150"; }
.flaticon-first-aid-kit:before { content: "\f151"; }
.flaticon-fit:before { content: "\f152"; }
.flaticon-fit-1:before { content: "\f153"; }
.flaticon-fit-2:before { content: "\f154"; }
.flaticon-fit-3:before { content: "\f155"; }
.flaticon-fit-4:before { content: "\f156"; }
.flaticon-flickr:before { content: "\f157"; }
.flaticon-gamepad:before { content: "\f158"; }
.flaticon-garbage:before { content: "\f159"; }
.flaticon-gavel:before { content: "\f15a"; }
.flaticon-gift:before { content: "\f15b"; }
.flaticon-gold:before { content: "\f15c"; }
.flaticon-google-plus:before { content: "\f15d"; }
.flaticon-hail:before { content: "\f15e"; }
.flaticon-hammer:before { content: "\f15f"; }
.flaticon-happy:before { content: "\f160"; }
.flaticon-haze:before { content: "\f161"; }
.flaticon-haze-1:before { content: "\f162"; }
.flaticon-headphones:before { content: "\f163"; }
.flaticon-heart:before { content: "\f164"; }
.flaticon-home:before { content: "\f165"; }
.flaticon-imac:before { content: "\f166"; }
.flaticon-ipod:before { content: "\f167"; }
.flaticon-keyboard:before { content: "\f168"; }
.flaticon-kiss:before { content: "\f169"; }
.flaticon-lamp:before { content: "\f16a"; }
.flaticon-laptop:before { content: "\f16b"; }
.flaticon-lecturer:before { content: "\f16c"; }
.flaticon-linkedin:before { content: "\f16d"; }
.flaticon-login:before { content: "\f16e"; }
.flaticon-login-1:before { content: "\f16f"; }
.flaticon-logout:before { content: "\f170"; }
.flaticon-logout-1:before { content: "\f171"; }
.flaticon-mad:before { content: "\f172"; }
.flaticon-medal:before { content: "\f173"; }
.flaticon-megaphone:before { content: "\f174"; }
.flaticon-microphone:before { content: "\f175"; }
.flaticon-microphone-1:before { content: "\f176"; }
.flaticon-money:before { content: "\f177"; }
.flaticon-money-1:before { content: "\f178"; }
.flaticon-money-2:before { content: "\f179"; }
.flaticon-money-3:before { content: "\f17a"; }
.flaticon-money-bag:before { content: "\f17b"; }
.flaticon-money-bag-1:before { content: "\f17c"; }
.flaticon-money-bag-2:before { content: "\f17d"; }
.flaticon-money-bag-3:before { content: "\f17e"; }
.flaticon-monitor:before { content: "\f17f"; }
.flaticon-mouse:before { content: "\f180"; }
.flaticon-moustache:before { content: "\f181"; }
.flaticon-move:before { content: "\f182"; }
.flaticon-mute:before { content: "\f183"; }
.flaticon-next:before { content: "\f184"; }
.flaticon-next-1:before { content: "\f185"; }
.flaticon-next-2:before { content: "\f186"; }
.flaticon-next-3:before { content: "\f187"; }
.flaticon-next-4:before { content: "\f188"; }
.flaticon-night:before { content: "\f189"; }
.flaticon-night-1:before { content: "\f18a"; }
.flaticon-night-2:before { content: "\f18b"; }
.flaticon-night-3:before { content: "\f18c"; }
.flaticon-padlock:before { content: "\f18d"; }
.flaticon-padlock-1:before { content: "\f18e"; }
.flaticon-paint-brush:before { content: "\f18f"; }
.flaticon-paint-roller:before { content: "\f190"; }
.flaticon-pen:before { content: "\f191"; }
.flaticon-pencil:before { content: "\f192"; }
.flaticon-pencil-1:before { content: "\f193"; }
.flaticon-pendrive:before { content: "\f194"; }
.flaticon-photo-camera:before { content: "\f195"; }
.flaticon-pie-chart:before { content: "\f196"; }
.flaticon-piggy-bank:before { content: "\f197"; }
.flaticon-pinterest:before { content: "\f198"; }
.flaticon-pipette:before { content: "\f199"; }
.flaticon-placeholder:before { content: "\f19a"; }
.flaticon-placeholder-1:before { content: "\f19b"; }
.flaticon-placeholder-2:before { content: "\f19c"; }
.flaticon-polaroid:before { content: "\f19d"; }
.flaticon-presentation:before { content: "\f19e"; }
.flaticon-printer:before { content: "\f19f"; }
.flaticon-projector:before { content: "\f1a0"; }
.flaticon-radio:before { content: "\f1a1"; }
.flaticon-rain:before { content: "\f1a2"; }
.flaticon-rain-1:before { content: "\f1a3"; }
.flaticon-reload:before { content: "\f1a4"; }
.flaticon-reload-1:before { content: "\f1a5"; }
.flaticon-reload-2:before { content: "\f1a6"; }
.flaticon-reload-3:before { content: "\f1a7"; }
.flaticon-reload-4:before { content: "\f1a8"; }
.flaticon-reload-5:before { content: "\f1a9"; }
.flaticon-reload-6:before { content: "\f1aa"; }
.flaticon-reload-7:before { content: "\f1ab"; }
.flaticon-repeat:before { content: "\f1ac"; }
.flaticon-repeat-1:before { content: "\f1ad"; }
.flaticon-repeat-2:before { content: "\f1ae"; }
.flaticon-repeat-3:before { content: "\f1af"; }
.flaticon-resize:before { content: "\f1b0"; }
.flaticon-resize-1:before { content: "\f1b1"; }
.flaticon-resize-2:before { content: "\f1b2"; }
.flaticon-rich:before { content: "\f1b3"; }
.flaticon-right-arrow:before { content: "\f1b4"; }
.flaticon-right-arrow-1:before { content: "\f1b5"; }
.flaticon-right-arrow-2:before { content: "\f1b6"; }
.flaticon-sad:before { content: "\f1b7"; }
.flaticon-sad-1:before { content: "\f1b8"; }
.flaticon-sad-2:before { content: "\f1b9"; }
.flaticon-safe-box:before { content: "\f1ba"; }
.flaticon-satellite-dish:before { content: "\f1bb"; }
.flaticon-scissors:before { content: "\f1bc"; }
.flaticon-screwdriver:before { content: "\f1bd"; }
.flaticon-search:before { content: "\f1be"; }
.flaticon-settings:before { content: "\f1bf"; }
.flaticon-settings-1:before { content: "\f1c0"; }
.flaticon-settings-2:before { content: "\f1c1"; }
.flaticon-shocked:before { content: "\f1c2"; }
.flaticon-shop:before { content: "\f1c3"; }
.flaticon-shopping-bag:before { content: "\f1c4"; }
.flaticon-shopping-basket:before { content: "\f1c5"; }
.flaticon-shopping-basket-1:before { content: "\f1c6"; }
.flaticon-shopping-cart:before { content: "\f1c7"; }
.flaticon-shopping-cart-1:before { content: "\f1c8"; }
.flaticon-shopping-cart-2:before { content: "\f1c9"; }
.flaticon-shuffle:before { content: "\f1ca"; }
.flaticon-shuffle-1:before { content: "\f1cb"; }
.flaticon-skype:before { content: "\f1cc"; }
.flaticon-sleepy:before { content: "\f1cd"; }
.flaticon-smartphone:before { content: "\f1ce"; }
.flaticon-smile:before { content: "\f1cf"; }
.flaticon-smile-1:before { content: "\f1d0"; }
.flaticon-smile-2:before { content: "\f1d1"; }
.flaticon-smile-3:before { content: "\f1d2"; }
.flaticon-snowflake:before { content: "\f1d3"; }
.flaticon-soundcloud:before { content: "\f1d4"; }
.flaticon-speaker:before { content: "\f1d5"; }
.flaticon-speaker-1:before { content: "\f1d6"; }
.flaticon-speech-bubble:before { content: "\f1d7"; }
.flaticon-speech-bubble-1:before { content: "\f1d8"; }
.flaticon-speech-bubble-2:before { content: "\f1d9"; }
.flaticon-speech-bubble-3:before { content: "\f1da"; }
.flaticon-speech-bubble-4:before { content: "\f1db"; }
.flaticon-star:before { content: "\f1dc"; }
.flaticon-star-1:before { content: "\f1dd"; }
.flaticon-star-2:before { content: "\f1de"; }
.flaticon-stats:before { content: "\f1df"; }
.flaticon-storm:before { content: "\f1e0"; }
.flaticon-storm-1:before { content: "\f1e1"; }
.flaticon-sunny:before { content: "\f1e2"; }
.flaticon-sunny-1:before { content: "\f1e3"; }
.flaticon-surprised:before { content: "\f1e4"; }
.flaticon-telephone:before { content: "\f1e5"; }
.flaticon-telephone-1:before { content: "\f1e6"; }
.flaticon-television:before { content: "\f1e7"; }
.flaticon-temperature:before { content: "\f1e8"; }
.flaticon-temperature-1:before { content: "\f1e9"; }
.flaticon-thermometer:before { content: "\f1ea"; }
.flaticon-thermometer-1:before { content: "\f1eb"; }
.flaticon-thermometer-2:before { content: "\f1ec"; }
.flaticon-tongue:before { content: "\f1ed"; }
.flaticon-tongue-1:before { content: "\f1ee"; }
.flaticon-twitter:before { content: "\f1ef"; }
.flaticon-twitter-1:before { content: "\f1f0"; }
.flaticon-umbrella:before { content: "\f1f1"; }
.flaticon-up-arrow:before { content: "\f1f2"; }
.flaticon-up-arrow-1:before { content: "\f1f3"; }
.flaticon-up-arrow-2:before { content: "\f1f4"; }
.flaticon-up-arrow-3:before { content: "\f1f5"; }
.flaticon-up-arrow-4:before { content: "\f1f6"; }
.flaticon-up-arrow-5:before { content: "\f1f7"; }
.flaticon-up-arrows:before { content: "\f1f8"; }
.flaticon-up-arrows-1:before { content: "\f1f9"; }
.flaticon-upload:before { content: "\f1fa"; }
.flaticon-upload-1:before { content: "\f1fb"; }
.flaticon-usb:before { content: "\f1fc"; }
.flaticon-user:before { content: "\f1fd"; }
.flaticon-user-1:before { content: "\f1fe"; }
.flaticon-user-2:before { content: "\f1ff"; }
.flaticon-user-3:before { content: "\f200"; }
.flaticon-users:before { content: "\f201"; }
.flaticon-video-camera:before { content: "\f202"; }
.flaticon-video-camera-1:before { content: "\f203"; }
.flaticon-video-camera-2:before { content: "\f204"; }
.flaticon-vimeo:before { content: "\f205"; }
.flaticon-vinyl:before { content: "\f206"; }
.flaticon-vlc:before { content: "\f207"; }
.flaticon-wallet:before { content: "\f208"; }
.flaticon-webcam:before { content: "\f209"; }
.flaticon-wind:before { content: "\f20a"; }
.flaticon-wind-1:before { content: "\f20b"; }
.flaticon-wink:before { content: "\f20c"; }
.flaticon-wrench:before { content: "\f20d"; }
.flaticon-wrench-1:before { content: "\f20e"; }
.flaticon-youtube:before { content: "\f20f"; }
.flaticon-zoom-in:before { content: "\f210"; }
.flaticon-zoom-out:before { content: "\f211"; }